# Ubuntu 20.04 / glibc 2.31 build sandbox for the HiveOS-compatible Linux binary.
# Base image already ships nvcc + the CUDA 12.2 toolkit (so the compiled
# libp40cuda.so links glibc 2.31). A binary frozen here runs on every current
# HiveOS (focal 20.04 / jammy 22.04) and newer, glibc being forward-compatible.
#
# Python 3.12 comes from uv's managed CPython (a relocatable build linked against
# glibc 2.17), not deadsnakes (which doesn't carry python3.12-venv on focal).
FROM nvidia/cuda:12.2.2-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates build-essential git pkg-config xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Rust toolchain (builds the pearl_mining cdylib wheel).
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
        sh -s -- -y --profile minimal --default-toolchain stable

# uv: managed, portable CPython 3.12 + venv + fast pip.
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/opt/venv/bin:/root/.cargo/bin:/root/.local/bin:${PATH}"

# One py3.12 venv used for BOTH building the wheel (maturin) and freezing
# (pyinstaller). pearl_mining is installed into it at build time.
RUN /root/.local/bin/uv venv --python 3.12 /opt/venv && \
    /root/.local/bin/uv pip install --python /opt/venv/bin/python \
        maturin pyinstaller numpy blake3

# focal's default gcc-9 doesn't accept -std=c++20 (only c++2a), which makes nvcc
# fall back to C++14 and breaks CUTLASS/CuTe. gcc-10 understands -std=c++20 while
# still linking focal's glibc 2.31, so the .so stays HiveOS-compatible.
RUN apt-get update && apt-get install -y --no-install-recommends g++-10 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work
